{
  "name": "Bag",
  "version": "1.0.0",
  "description": "",
  "main": "bad.test.js",
  "scripts": {
    "test": "jest --watchAll",
    "test:report": "jest --coverage=true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.2"
  }
}
